name=jitbus
version=0.0.0
author=Robert Vasquez Zavaleta
maintainer=Robert Vasquez Zavaleta
sentence=Jitbus Library
paragraph=Flexible communication protocol
category=Communication
url=xxx
architectures=atmelavr,avr,esp8266,esp32,sam,samd,teensy,tiny,stm32,STM32F1
